spring.application.name=demo

#Jdbc connection
spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.datasource.username=root
spring.datasource.password=ramsnth@18

#jpa hibernate functionalites.
spring.jpa.hibernate.ddl-auto=update

#Disabling cross site request.
server.servlet.session.cookie.same-site=strict

#Redis cache
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.main.allow-bean-definition-overriding=true