spring.application.name=demo

#Jdbc connection
spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.datasource.username=root
spring.datasource.password=ramsnth@18

#jpa hibernate functionalites.
spring.jpa.hibernate.ddl-auto=update

#Disabling cross site request.
server.servlet.session.cookie.same-site=strict

#Redis cache
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.redis.time-to-live=600000

spring.main.allow-bean-definition-overriding=true

#Logging
#Each log file can be up to 500 KB.
#Keep the last 3 backup log files.
logging.level.com.example.demo=TRACE
logging.file.name=logs/demo.log
logging.logback.rollingpolicy.max-file-size=500KB
logging.logback.rollingpolicy.max-history=3

#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rammuthukumar33@gmail.com
spring.mail.password=ehpwpvqmsnjcqfus
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

